# JDBC properties to specify connection to the source database, the jdbc driver has to be in the classpath
src.url=jdbc:oracle:thin:@<host>:1521:<sid>
src.driver=oracle.jdbc.driver.OracleDriver
src.user=<schema user>
src.pwd=<schema password>

#DB2 properties
#src.url=jdbc:db2://<host>:5912/<db>:currentSchema=<schema>;deferPrepares=0;connectionCloseWithinFlightTransaction=2;
#src.driver=com.ibm.db2.jcc.DB2Driver
#src.user=<schema user>
#src.pwd=<schema password>

# JDBC properties to specify connection to the target database, the jdbc driver has to be in the classpath
tgt.url=jdbc:oracle:thin:@<host>:1521:<sid>
tgt.driver=oracle.jdbc.driver.OracleDriver
tgt.user=<schema user>
tgt.pwd=<schema password>

# If using the tool in data generation mode, specifies the number of rows to insert
table.insertCount=100000

# single | select 
tableList.method=select

# When tableList.method is single, specifies the table to compare
tableList.single.table=<table name>
# When tableList.method is single, specifies the orderby columns for comparison. The list of columns should be a primary key, if such is not explicitly created  
tableList.single.orderby=<comma-separated column list>

# When tableList.method is select, specifies the name of the table to select list of tables from
tableList.select.table=<table to select list of tables from>
# When tableList.method is select, specifies the name of the column of the table specified in tableList.select.table that profides the table name
tableList.select.column=<table name column>

# Parameters for parallel execution
numberOfTasks=100
numberOfExecutors=16

# If using the OracleLinkedServerCompare main class, specifies the name of a database link to another server that can be used for comparison. 
# The link needs to be setup in advance, for more details refer to the oracle documentation of CREATE DATABASE LINK
oracle.dblink.name=<LINK NAME>