# when using select method to determine the list of tables, here we get the orderby clauses for each table that does not have a primary key
<table name>=<comma-separated list of keys>
<table name>=<comma-separated list of keys>
...